<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>changethistitle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="changethisdescription" />
	<link rel="stylesheet" type="text/css" href="reset.css?v=1">
	<link rel="stylesheet" type="text/css" href="style.css?v=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
	<!-- <link rel='canonical' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel='shortlink' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel="icon" href="images/favicon.ico?v=1" /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="scripts.js"></script>
</head>
<style type="text/css">
	.image-header{
		height: 500px;
		width: 100%;
		background-image: url('images/cold-daylight-desktop-wallpaper-976917.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 10% 50%;
		position: relative;
	}
	

	li{
		display: inline-block;
		padding: 10px;
		text-transform: uppercase;
	}
	.menu {
		background-color: #000;
		color: #fff;
		padding: 0;
		margin-top: -10px;
		position: relative;
		height: 50px;
	}
	ul{
		position: absolute;
			left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	}

</style>
<body>
	<div class="header">
		<div class="image-header">
			
		</div>
		<div class="menu">
			<ul>
				<li>Jome</li>
				<li>Jome2</li>
				<li>Jome3</li>
			</ul>	
		</div>
	</div>
	
</body>
</html>