<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>changethistitle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="changethisdescription" />
	<link rel="stylesheet" type="text/css" href="reset.css?v=1">
	<link rel="stylesheet" type="text/css" href="style.css?v=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
	<!-- <link rel='canonical' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel='shortlink' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel="icon" href="images/favicon.ico?v=1" /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="scripts.js"></script>
</head>
<style type="text/css">
/*		.content, .second-content{
			 position: relative;
			 width: 100%;
			 height: 100px;
			 background: rgba(40, 40, 40, 1);
			 box-sizing: border-box;
			 padding: 30px;
			 color: #fff;
			 margin-bottom: 200px;
		}

		.content::after {
			position: absolute;
			width: 100%;
			height: 100%;
			content: '';
			background: inherit;
			z-index: -1;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			transform-origin: center right;
			transform: skewY(178deg);
		}
		.content::before {
			position: absolute;
			width: 100%;
			height: 100%;
			content: '';
			background: #fff;
			z-index: 0;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			transform-origin: center left;
			transform: skewY(8deg);
		}*/

		.content{
			margin-top: 200px;
			max-width: 1200px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
</style>
<body>
	<div class="content">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	
</body>
</html>