<!DOCTYPE html>
<html>
<head>
	<title>Hexgon</title>
</head>
<style type="text/css">

.hexagon {
	position: relative;
	width: 300px; 
	height: 173.21px;
	background-color: #ccc;
	margin: 86.60px 0;
}

.hexagon:before,
.hexagon:after {
	content: "";
	position: absolute;
	width: 0;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
}

.hexagon:before {
	bottom: 100%;
	border-bottom: 86.60px solid #ccc;
}

.hexagon:after {
	top: 100%;
	width: 0;
	border-top: 86.60px solid #ccc;
}

.hexagon {
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	margin-left: 27px;
}

</style>
<body>
	<div class="hexagon"></div>
</body>
</html>