<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>changethistitle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="changethisdescription" />
	<link rel="stylesheet" type="text/css" href="reset.css?v=1">
	<link rel="stylesheet" type="text/css" href="style.css?v=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
	<!-- <link rel='canonical' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel='shortlink' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel="icon" href="images/favicon.ico?v=1" /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="scripts.js"></script>
</head>

<style type="text/css">
.nav ul > li {
	display: inline-block;
	padding:5px;

}
ul li a {
	text-transform: uppercase;
}



.nav{
	position: relative;
	/*	background-color: #ccc;*/
	height: 100px;
}
.nav ul{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}
li:hover{
	/*background-color: #ccc;*/
}
.nav {
	/*background-color: aliceblue;*/
}

.nav-mobi{
	display: block;
}

.nav-mobi {
	/* background-color: red; */
	height: 50px;
	width: 32px;
	cursor: pointer;
}


.side-menu {
	position: absolute;
	right: 0;
	background-color: black;
	height: 100%;
	top: 0;
	width: 0%;
	transition: width 1s;
}


.open{
	width: 50%;

}
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}




@media  (max-width: 699px){
    .nav{
    	display: none;
    }
}

@media (min-width: 700px){
	.nav{
		display: block;
	}

	.container{
		display: none;
	}
}


</style>
<body>
	<div class="max-width-container">
		<div class="header">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<div class="site-branding">
				<div>
					
				</div>	
			</div>

			<div class="nav">
				
				<ul>
					<li><a href="#" class="hvr-underline-from-right hvr-overline-from-left">home</a></li>
					<li><a href="#" class="hvr-underline-from-right hvr-overline-from-left">about</a></li>
				</ul>
				

			</div>

		
			<div class="container" onclick="myFunction()">
			  <div class="bar1"></div>
			  <div class="bar2"></div>
			  <div class="bar3"></div>
			</div>

			<div class="side-menu">
					<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
				</ul>	
			</div>
		</div>
	</div>

<script type="text/javascript">


	function myFunction() {
	    
	    

	    if ($('.side-menu').hasClass('open')) {
			$('.side-menu').removeClass('open');
			$('.container').removeClass('change');
		}else{
			$('.side-menu').addClass('open');
			$('.container').addClass('change');
		}
			
	}
</script>	
</body>
</html>