<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>changethistitle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="changethisdescription" />
	<link rel="stylesheet" type="text/css" href="reset.css?v=1">
	<link rel="stylesheet" type="text/css" href="style.css?v=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
	<!-- <link rel='canonical' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel='shortlink' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel="icon" href="images/favicon.ico?v=1" /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="scripts.js"></script>
</head>
<body class="max-box">

	<style type="text/css">
		ul > li {
			display: inline-block;
		}

		ul{
			float: right;
			padding-right: 100px;

		}
		.header {
			margin-top: 10px;
			/*background-color: #ccc;*/
			height: 30px;
		}
		ul {
			float: right;
			padding-right: 100px;
			margin-top: 6px;
		}

		.max-box {
			width: 90%;
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;

		}
		.site-branding{
			width: 100%;
			float: left;
			text-align: center;
		}
		.clear{
			float: none;
			clear: both;
		}
		.site-menu {
			background-color: #ccd1df;
			width: 100%;
			height: 28px;
		}
		.col {
			width: 32.33%;
			display: inline-block;
			background-color: bisque;
			/*height: 150px;*/
			margin-top: 10px;
		}

		.col p:nth-child(1) {
			height: 100px;
			text-align: center;
			/* display: inline-block; */
			padding-top: 31px;
		}

		.col p:nth-child(2){
			background-color: beige;
			text-align: center;
			height: 30px;

		}

		/* Smartphones (portrait and landscape) ----------- */
		@media only screen 
		and (min-device-width : 320px) 
		and (max-device-width : 480px) {
			.col{
				width: 100%;
			}
			ul {
				float: none;
				padding-right: 100px;
			}
		}

		/* iPads (portrait and landscape) ----------- */
		@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px) {
			.col{
				width: 49%;
			}
		}

		/* Desktops and laptops ----------- */
		@media only screen 
		and (min-width : 1224px) {

		}

		/* Large screens ----------- */
		@media only screen 
		and (min-width : 1824px) {

		}





	

	</style>
	<div class='header'>
		<div class="site-branding">
			<p>Portfolio</p>
		</div>
		<div class="clear"></div>
		<div class="site-menu">
			<ul>
				<li>home</li>
				<li>about</li>
			</ul>	
		</div>

		<div class="content max-box">
			 <div class="my-boxes">
				<div class="col">
					<p>test</p>
					<p>sss</p>

				</div> 	
				<div class="col">
					<p>test</p>
					<p>sss</p>
				</div> 	
				<div class="col">
					<p>test</p>
					<p>sss</p>
				</div> 	
				<div class="col">
					<p>test</p>
					<p>sss</p>
				</div> 	
				<div class="col">
					<p>test</p>
					<p>sss</p>
				</div> 	
				<div class="col">
					<p>test</p>
					<p>sss</p>
				</div> 	
				<div class="col">
					<p>test</p>
					<p>sss</p>
				</div> 	
				<div class="col">
					<p>test</p>
					<p>sss</p>
				</div> 	
				<div class="col">
					<p>test</p>
					<p>sss</p>
				</div> 	
			 </div>	
		</div>


	</div>
</body>
</html>