<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>changethistitle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="changethisdescription" />
	<link rel="stylesheet" type="text/css" href="reset.css?v=1">
	<link rel="stylesheet" type="text/css" href="style.css?v=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' media='all' />

	<!-- <link rel='canonical' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel='shortlink' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel="icon" href="images/favicon.ico?v=1" /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
	<script src="scripts.js"></script>
</head>

	<style type="text/css">
		.max-width-container{
			width: 90%;
			max-width: 1200px;
			margin: 0 auto;
			margin-left: auto;
			margin-right: : auto;
		}
		@font-face {
		  font-family: 'Mukta';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Mukta Regular'), local('Mukta-Regular'), url(https://fonts.gstatic.com/s/mukta/v5/iJWKBXyXfDDVXbnArXyw023e1Ik.woff2) format('woff2');
		  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
		}
		.site-menu > ul > li{
			display: inline-block;
			margin-right: 10px;

		}
		.site-menu{
			position: relative;
		}
		ul{
			position: absolute;
			right: 10px;
			background-color: #fff;
			padding:100px;
			width: 

		}
	</style>

<body class="max-width-container">

	<div class="header">
		<div class="site-branding"></div>
		<div class="site-menu">
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
			</ul>
		</div>
	</div>

	<div class="content">
		
	</div>

</body>
</html>