<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>changethistitle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="changethisdescription" />
	<link rel="stylesheet" type="text/css" href="reset.css?v=1">
	<link rel="stylesheet" type="text/css" href="style.css?v=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="plugins/slick-1.8.1/slick/slick.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
	<!-- <link rel='canonical' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel='shortlink' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel="icon" href="images/favicon.ico?v=1" /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="plugins/slick-1.8.1/slick/slick.js"></script>
	<script src="scripts.js"></script>
</head>

<style type="text/css">
	.max-width-container{
		width: 90%;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	.social-bar {
		background-color: #000;
		padding: 10px;
		position: relative;
	}
	.test-facebook {
		text-align: right;
	}
	.fa-facebook-official::before {
		content: "\f230";
		color: #fff;
		font-size: 30px;
	}
	.rio-promos {
	  /*max-width: 1000px;*/
	  margin: 0 auto;
	}
	.slick-slide {
	  margin: 0 5px;
	}
	.slick-list {
	  margin: 0px -5px 0px -5px;
	}

	.your-class{
		width: 100%;
		/*max-width: 1600px;*/

	}

	.your-class div {
		background-size: cover;
		background-position: center center;
		position: relative !important;
	}

	.slick-arrow {
		display: none !important;
	}

	.test {
		color: #fff;
		font-size: 200px;
		text-transform: uppercase;
	}

	.test > p {
		position: absolute;
		bottom: calc(100% - 290px);
		left: 10px;
	}
		
</style>
<body>

	<div class="wrapper">
		<div class="header">
			<div class="social-bar">
				<div class="test-facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i>	</div>
			</div>
		</div>	
		<div class="content">

			<div class="your-class">
			  <div style="background-image: url('images/1.jpg');">
			  	<div class="test"><p>test</p></div>

			  </div>
			  <div style="background-image: url('images/2.jpg');"></div>
			  <div style="background-image: url('images/3.jpg');"></div>
			</div>
		
		</div>
		<div class="contact-form">
		<p>

		</p>	
		</div>

	</div>
	
</body>
</html>