<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>changethistitle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="changethisdescription" />
	<link rel="stylesheet" type="text/css" href="reset.css?v=1">
	<link rel="stylesheet" type="text/css" href="style.css?v=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' type='text/css' media='all' />
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
	<!-- <link rel='canonical' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel='shortlink' href='http://changethisurl.co.za/' /> -->
	<!-- <link rel="icon" href="images/favicon.ico?v=1" /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="slick/slick.js"></script>
	<script src="scripts.js"></script>
	<style type="text/css">

		.slick.slick-initialized.slick-slider,.testest {
			margin: 0 auto;
			width: 500px;
		}
		/* Underline From Left */
		.hvr-underline-from-left {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: perspective(1px) translateZ(0);
		  transform: perspective(1px) translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  position: relative;
		  overflow: hidden;
		}
		.hvr-underline-from-left:before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  left: 0;
		  right: 100%;
		  bottom: 0;
		  background: #2098D1;
		  height: 4px;
		  -webkit-transition-property: right;
		  transition-property: right;
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -webkit-transition-timing-function: ease-out;
		  transition-timing-function: ease-out;
		}
	/*	.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
		  right: 0;
		}*/

		.click:before{

			right: 0;
		}
		.filter-odd.hvr-underline-from-left.test1.click::after {
			content: "";
			width: 100%;
			height: 100%;
			/* background-color: red; */
			position: absolute;
			bottom: 0;
			left: 0;
		}
			.filter-even.hvr-underline-from-left.test1.click::after {
			content: "";
			width: 100%;
			height: 100%;
			/* background-color: red; */
			position: absolute;
			bottom: 0;
			left: 0;
		}
		.filter-odd.hvr-underline-from-left.test1 {
			/* background-color: red; */
			height: 100px;
		}
		.filter-even.hvr-underline-from-left.test1 {
			/* background-color: red; */
			height: 100px;
		}


	</style>  
</head>
<body>
	<div class="carousel">
  <div class="slide"><h3>0</h3></div>
  <div class="slide"><h3>1</h3></div>
  <div class="slide"><h3>2</h3></div>
  <div class="slide"><h3>3</h3></div>
  <div class="slide"><h3>4</h3></div>
  <div class="slide"><h3>12</h3></div>
  <div class="slide"><h3>6</h3></div>
  <div class="slide"><h3>7</h3></div>
  <div class="slide"><h3>8</h3></div>
  <div class="slide"><h3>9</h3></div>
  <div class="slide"><h3>10</h3></div>
  <div class="slide"><h3>11</h3></div>
</div>

<div class="borderBottom">
<a href="#" class="filter-even hvr-underline-from-left test1">Filter Even</a>

<a href="#" class="filter-odd hvr-underline-from-left test1">Filter Odd</a>	
</div>

</body>
</html>
<script type="text/javascript">
$('.carousel').slick({
  // autoplay : true,
  // autoplaySpeed : 1000,
  // slidesToShow : 4,
  slidesToScroll : 1,
  infinite: true,
cssEase: 'ease-in-out',
  responsive : [
    { breakpoint: 1199, settings: {slidesToShow: 3} },
    { breakpoint: 991,  settings: {slidesToShow: 2} },
    { breakpoint: 767,  settings: {slidesToShow: 1} }
  ]
});

$('.filter-even').click(function(e) {
  $('.carousel').slick('slickUnfilter');
  $('.carousel').slick('slickFilter', ':even');

});
$('.filter-odd').click(function(e) {
  $('.carousel').slick('slickUnfilter');
  $('.carousel').slick('slickFilter', ':odd');
});
$('.test1').click(function(){
	$('.test1').removeClass('click');
	if($(this).hasClass('click')){
		$('.test1').removeClass('click');
		$(this).addClass('click');
	}else{
		$(this).addClass('click');
	}
	
});

  
  
 

</script>